# wordsform

./: .project  pom.xml
src/main/java/com/dis/words/: PadegBean.java
src/main/resourses/: hibernate.cfg.xml
